
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
Options:	
Date:		Sat Nov 22 10:00:35 2025
Host:		ece.bmsce.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat Faulty_EVM
#% Begin load design ... (date=11/22 10:01:26, mem=511.9M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'Faulty_EVM' saved by 'Innovus' '20.10-p004_1' on 'Fri Nov 21 14:48:14 2025'.
% Begin Load MMMC data ... (date=11/22 10:01:27, mem=513.8M)
% End Load MMMC data ... (date=11/22 10:01:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=514.0M, current mem=514.0M)
RC_Corners

Loading LEF file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/lef/gsclib045_tech.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 

Loading LEF file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/lef/gsclib045_macro.lef ...
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Sat Nov 22 10:01:27 2025
viaInitial ends at Sat Nov 22 10:01:27 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/viewDefinition.tcl
Reading SLOW timing library '/home/pgstudent37/counter_design_database_45nm/lib/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/pgstudent37/counter_design_database_45nm/lib/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading FAST timing library '/home/pgstudent37/counter_design_database_45nm/lib/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/pgstudent37/counter_design_database_45nm/lib/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
*** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.37min, fe_real=0.88min, fe_mem=699.1M) ***
% Begin Load netlist data ... (date=11/22 10:01:28, mem=535.3M)
*** Begin netlist parsing (mem=699.1M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.v.bin'
Reading binary database version 2 in 1-threaded mode

*** Memory Usage v#1 (Current mem = 705.070M, initial mem = 268.238M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=705.1M) ***
% End Load netlist data ... (date=11/22 10:01:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=544.7M, current mem=544.7M)
Top level cell is Faulty_EVM.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell Faulty_EVM ...
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 226 stdCell insts.

*** Memory Usage v#1 (Current mem = 744.496M, initial mem = 268.238M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Set Shrink Factor to 0.90000
Loading preference file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/gui.pref.tcl ...
addRing command will ignore shorts while creating rings.
addRing command will disallow rings to go over rows.
addRing command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
addStripe will allow jog to connect padcore ring and block ring.

Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.fp.gz (mem = 925.4M).
% Begin Load floorplan data ... (date=11/22 10:01:30, mem=751.0M)
*info: reset 241 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 73200 72200)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Added [29] pin(s) in the pin-group [Outputs].
Added [7] pin(s) in the pin-group [Inputs].
Reading binary special route file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.fp.spr.gz (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:08 2025, version: 1)
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=751.7M, current mem=751.7M)
There are 5 nets with weight being set
There are 5 nets with bottomPreferredRoutingLayer being set
There are 5 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/22 10:01:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=752.8M, current mem=752.8M)
Reading congestion map file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.route.congmap.gz ...
% Begin Load SymbolTable ... (date=11/22 10:01:30, mem=753.0M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=11/22 10:01:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=753.2M, current mem=753.2M)
Loading place ...
% Begin Load placement data ... (date=11/22 10:01:31, mem=753.2M)
Reading placement file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=927.4M) ***
Total net length = 2.181e+03 (1.292e+03 8.885e+02) (ext = 5.720e+02)
% End Load placement data ... (date=11/22 10:01:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=754.3M, current mem=754.2M)
Reading PG file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on       Fri Nov 21 14:48:08 2025)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=924.4M) ***
% Begin Load routing data ... (date=11/22 10:01:31, mem=754.4M)
Reading routing file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.route.gz.
Reading Innovus routing data (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025 Format: 20.1) ...
*** Total 238 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=925.4M) ***
% End Load routing data ... (date=11/22 10:01:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=756.1M, current mem=755.1M)
Loading Drc markers ...
... 10 markers are loaded ...
... 0 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=931.4M) ***
Reading dirtyarea snapshot file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.db.da.gz (Create by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025, version: 4).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: Slow
    RC-Corner Name        : RC_Corners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/RC_Corners/gpdk045.tch'
 
 Analysis View: Fast
    RC-Corner Name        : RC_Corners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner Technology file: '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/RC_Corners/gpdk045.tch'
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=11/22 10:01:33, mem=766.1M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/22 10:01:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=772.6M, current mem=772.6M)
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
Type 'man IMPCTE-290' for more detail.
**WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Fast Slow
% Begin load AAE data ... (date=11/22 10:01:33, mem=787.1M)
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=978.887 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=11/22 10:01:34, total cpu=0:00:00.8, real=0:00:01.0, peak res=792.1M, current mem=792.1M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 63 sinks and 0 clock gates.
    Extraction for clk complete.
  Extracting original clock gating for clk done.
  The skew group clk/Constraint was created. It contains 63 sinks and 1 sources.
  The skew group clk/Constraint was created. It contains 63 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
timing_enable_default_delay_arc
#% End load design ... (date=11/22 10:01:34, total cpu=0:00:06.3, real=0:00:08.0, peak res=817.6M, current mem=795.5M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
WARNING   IMPCTE-290          56  Could not locate cell %s in any library ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 72 warning(s), 0 error(s)

<CMD> verify_drc
 *** Starting Verify DRC (MEM: 1032.0) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 1.00  MEM: 6.0M) ***

<CMD> zoomBox -12.59750 5.67450 35.45400 30.06150
<CMD> zoomBox -7.74800 10.45750 21.76200 25.43450
<CMD> zoomBox -4.78400 13.36700 13.33950 22.56500
<CMD> zoomBox -4.07650 14.06150 11.32900 21.88000
<CMD> zoomBox -2.17350 15.92100 5.86900 20.00250
<CMD> zoomBox -1.59650 16.48050 4.21400 19.42950
<CMD> zoomBox -1.37100 16.69900 3.56800 19.20550
<CMD> zoomBox -1.59650 16.48100 4.21400 19.43000
<CMD> zoomBox -1.86200 16.22550 4.97400 19.69500
<CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
<CMD> deselectAll
<CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
<CMD> setLayerPreference violation -isVisible 1
<CMD> violationBrowser -all -no_display_false -displayByLayer
<CMD> deselectAll
<CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
<CMD> deleteSelectedFromFPlan
<CMD> violationBrowser -all -no_display_false -displayByLayer
<CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
<CMD> deselectAll
<CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
<CMD> deselectAll
<CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
<CMD> deleteSelectedFromFPlan
<CMD> violationBrowser -all -no_display_false -displayByLayer
<CMD> zoomBox -2.58700 15.77700 6.87500 20.57900
<CMD> zoomBox -3.07100 15.62050 8.06100 21.27000
<CMD> zoomBox -2.58100 15.71800 6.88100 20.52000
<CMD> zoomBox -2.16450 15.80100 5.87800 19.88250
<CMD> selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
<CMD> deselectAll
<CMD> selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
<CMD> deleteSelectedFromFPlan
<CMD> violationBrowser -all -no_display_false -displayByLayer
<CMD> zoomBox -6.22100 14.99450 11.90550 24.19400
<CMD> zoomBox -10.80150 14.37500 14.28750 27.10800
<CMD> zoomBox -21.26750 12.98050 19.58750 33.71500
<CMD> zoomBox -11.33950 15.27400 18.17900 30.25500
<CMD> zoomBox -1.16900 17.87650 16.95950 27.07700
<CMD> zoomBox 5.07700 19.47500 16.21050 25.12550
<CMD> zoomBox 7.83050 20.18100 15.87450 24.26350
<CMD> selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
<CMD> deselectAll
<CMD> selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
<CMD> deselectAll
**ERROR: (IMPSYT-6000):	No Object Selected.
<CMD_INTERNAL> violationBrowserClose
<CMD> verify_drc
 *** Starting Verify DRC (MEM: 1092.8) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> fit
<CMD> verify_connectivity
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Sat Nov 22 10:04:10 2025

Design Name: Faulty_EVM
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (36.6000, 36.1000)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Sat Nov 22 10:04:10 2025
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

<CMD> report_timing
#################################################################################
# Design Stage: PostRoute
# Design Name: Faulty_EVM
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'Faulty_EVM' of instances=226 and nets=241 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design Faulty_EVM.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 0.90000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1085.844M)
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1104.18)
Total number of fetched objects 236
End delay calculation. (MEM=1187.15 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1160.07 CPU=0:00:00.3 REAL=0:00:01.0)
Path 1: MET Late External Delay Assertion 
Endpoint:   C_Led  (v) checked with  leading edge of 'vclk'
Beginpoint: C_Push (v) triggered by  leading edge of 'vclk'
Path Groups: {vclk}
Analysis View: Slow
Other End Arrival Time          0.000
- External Delay                1.750
+ Phase Shift                   5.000
= Required Time                 3.250
- Arrival Time                  1.767
= Slack Time                    1.483
     Clock Rise Edge                      0.000
     + Input Delay                        1.750
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            1.766
     +----------------------------------------------------------+ 
     | Instance |   Arc    |  Cell | Delay | Arrival | Required | 
     |          |          |       |       |  Time   |   Time   | 
     |----------+----------+-------+-------+---------+----------| 
     |          | C_Push v |       |       |   1.766 |    3.249 | 
     |          | C_Led v  |       | 0.001 |   1.767 |    3.250 | 
     +----------------------------------------------------------+ 

invalid command name "verify_ar"
invalid command name "verify_area"
invalid command name "area_re"
invalid command name "area_re"
<CMD> report_area
<CMD> report_power

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: Slow.

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=927.82MB/2270.02MB/927.84MB)

Begin Processing Timing Window Data for Power Calculation

vclk(200MHz) clk(200MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=927.97MB/2270.02MB/927.97MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.03MB/2270.02MB/928.03MB)

Begin Processing Signal Activity


Starting Levelizing
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 10%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 20%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 30%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 40%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 50%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 60%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 70%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 80%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 90%

Finished Levelizing
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)

Starting Activity Propagation
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 10%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 20%

Finished Activity Propagation
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.32MB/2270.02MB/928.32MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
 ... Calculating switching power
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 10%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 20%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 30%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 40%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 50%
 ... Calculating internal and leakage power
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 60%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 70%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 80%
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT): 90%

Finished Calculating power
2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.82MB/2270.02MB/928.82MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.82MB/2270.02MB/928.89MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.89MB/2270.02MB/928.89MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=928.89MB/2270.02MB/928.89MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2025-Nov-22 10:05:00 (2025-Nov-22 04:35:00 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: Faulty_EVM
*
*	Liberty Libraries used:
*	        Slow: /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/lib/typ/slow_vdd1v0_basicCells.lib
*
*	Parasitic Files used:
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.05055994 	   77.1405%
Total Switching Power:       0.01496691 	   22.8354%
Total Leakage Power:         0.00001583 	    0.0241%
Total Power:                 0.06554267
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04409    0.004068   9.851e-06     0.04817       73.49
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                   0.003459    0.003892   5.519e-06    0.007357       11.22
Clock (Combinational)           0.003012    0.007007   4.588e-07     0.01002       15.29
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                            0.05056     0.01497   1.583e-05     0.06554         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9    0.05056     0.01497   1.583e-05     0.06554         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                             0.003012    0.007007   4.588e-07     0.01002       15.29
-----------------------------------------------------------------------------------------
Total                           0.003012    0.007007   4.588e-07     0.01002       15.29
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.005000 usec 
Clock Toggle Rate:   400.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:       CTS_ccl_a_buf_00014 (CLKBUFX4):         0.002779
*              Highest Leakage Power:                     g3200 (CLKINVX8):        1.938e-07
*                Total Cap:      6.09825e-13 F
*                Total instances in design:   226
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=929.22MB/2270.02MB/929.23MB)

<CMD> streamOut Faulty_EVM.gds -mapFile StreamOut.map
**ERROR: (IMPOGDS-2):	Cannot open 'StreamOut.map'

<CMD> streamOut Faulty_EVM.gds -mapFile streamOut.map -libName DesignLib -units 2000 -mode ALL
Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 20
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    233                             COMP
    234                          DIEAREA
    223                          Metal11
    221                          Metal11
    220                          Metal11
    219                          Metal11
    218                          Metal11
    217                            Via10
    216                            Via10
    212                            Via10
    202                          Metal10
    200                          Metal10
    199                          Metal10
    198                          Metal10
    197                          Metal10
    196                             Via9
    195                             Via9
    191                             Via9
    181                           Metal9
    179                           Metal9
    178                           Metal9
    177                           Metal9
    176                           Metal9
    175                             Via8
    174                             Via8
    170                             Via8
    160                           Metal8
    158                           Metal8
    157                           Metal8
    156                           Metal8
    155                           Metal8
    154                             Via7
    153                             Via7
    149                             Via7
    139                           Metal7
    137                           Metal7
    136                           Metal7
    135                           Metal7
    134                           Metal7
    133                             Via6
    132                             Via6
    131                             Via6
    130                             Via6
    129                             Via6
    128                             Via6
    127                             Via6
    122                           Metal6
    121                           Metal6
    120                           Metal6
    119                           Metal6
    118                           Metal6
    117                           Metal6
    53                            Metal3
    52                            Metal3
    185                           Metal9
    48                              Via2
    29                            Metal2
    180                           Metal9
    47                              Via2
    182                           Metal9
    44                              Via2
    43                              Via2
    172                             Via8
    38                            Metal2
    95                            Metal5
    36                            Metal2
    93                            Metal5
    112                             Via5
    32                            Metal2
    54                            Metal3
    31                            Metal2
    107                             Via5
    30                            Metal2
    49                              Via2
    106                             Via5
    164                           Metal8
    27                              Via1
    8                             Metal1
    33                            Metal2
    109                             Via5
    10                            Metal1
    224                          Metal11
    86                              Via4
    50                            Metal3
    206                          Metal10
    69                              Via3
    143                           Metal7
    6                               Cont
    169                             Via8
    35                            Metal2
    141                           Metal7
    3                               Cont
    51                            Metal3
    70                              Via3
    7                               Cont
    64                              Via3
    173                             Via8
    34                            Metal2
    92                            Metal5
    111                             Via5
    11                            Metal1
    9                             Metal1
    28                              Via1
    85                              Via4
    142                           Metal7
    4                               Cont
    138                           Metal7
    5                               Cont
    12                            Metal1
    226                          Metal11
    88                              Via4
    183                           Metal9
    45                              Via2
    22                              Via1
    152                             Via7
    13                            Metal1
    71                            Metal4
    227                          Metal11
    90                              Via4
    184                           Metal9
    46                              Via2
    161                           Metal8
    23                              Via1
    171                             Via8
    37                            Metal2
    94                            Metal5
    148                             Via7
    14                            Metal1
    15                            Metal1
    72                            Metal4
    91                              Via4
    150                             Via7
    16                            Metal1
    73                            Metal4
    159                           Metal8
    26                              Via1
    151                             Via7
    17                            Metal1
    74                            Metal4
    1                               Cont
    162                           Metal8
    24                              Via1
    140                           Metal7
    2                               Cont
    163                           Metal8
    25                              Via1
    194                             Via9
    55                            Metal3
    113                           Metal6
    190                             Via9
    56                            Metal3
    57                            Metal3
    114                           Metal6
    192                             Via9
    58                            Metal3
    115                           Metal6
    193                             Via9
    59                            Metal3
    116                           Metal6
    203                          Metal10
    65                              Via3
    204                          Metal10
    66                              Via3
    205                          Metal10
    67                              Via3
    201                          Metal10
    68                              Via3
    75                            Metal4
    215                            Via10
    76                            Metal4
    211                            Via10
    77                            Metal4
    78                            Metal4
    213                            Via10
    79                            Metal4
    214                            Via10
    80                            Metal4
    225                          Metal11
    87                              Via4
    222                          Metal11
    89                              Via4
    96                            Metal5
    97                            Metal5
    98                            Metal5
    99                            Metal5
    100                           Metal5
    101                           Metal5
    108                             Via5
    110                             Via5
    231                          Metal11
    230                          Metal11
    229                          Metal11
    228                          Metal11
    210                          Metal10
    209                          Metal10
    208                          Metal10
    207                          Metal10
    189                           Metal9
    188                           Metal9
    187                           Metal9
    186                           Metal9
    168                           Metal8
    167                           Metal8
    166                           Metal8
    165                           Metal8
    147                           Metal7
    146                           Metal7
    145                           Metal7
    144                           Metal7
    63                            Metal3
    62                            Metal3
    39                            Metal2
    105                           Metal5
    103                           Metal5
    42                            Metal2
    41                            Metal2
    40                            Metal2
    18                            Metal1
    20                            Metal1
    60                            Metal3
    61                            Metal3
    102                           Metal5
    21                            Metal1
    19                            Metal1
    81                            Metal4
    104                           Metal5
    82                            Metal4
    83                            Metal4
    84                            Metal4
    123                           Metal6
    124                           Metal6
    125                           Metal6
    126                           Metal6


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                            226

Ports/Pins                            36
    metal layer Metal3                36

Nets                                2441
    metal layer Metal1               119
    metal layer Metal2              1376
    metal layer Metal3               851
    metal layer Metal4                95

    Via Instances                   1583

Special Nets                          79
    metal layer Metal1                57
    metal layer Metal10               18
    metal layer Metal11                4

    Via Instances                    378

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                 274
    metal layer Metal1                17
    metal layer Metal2               153
    metal layer Metal3               102
    metal layer Metal11                2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
