#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Nov 22 10:01:05 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat Faulty_EVM
verify_drc
zoomBox -12.59750 5.67450 35.45400 30.06150
zoomBox -7.74800 10.45750 21.76200 25.43450
zoomBox -4.78400 13.36700 13.33950 22.56500
zoomBox -4.07650 14.06150 11.32900 21.88000
zoomBox -2.17350 15.92100 5.86900 20.00250
zoomBox -1.59650 16.48050 4.21400 19.42950
zoomBox -1.37100 16.69900 3.56800 19.20550
zoomBox -1.59650 16.48100 4.21400 19.43000
zoomBox -1.86200 16.22550 4.97400 19.69500
selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
deselectAll
selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false -displayByLayer
deselectAll
selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
deleteSelectedFromFPlan
violationBrowser -all -no_display_false -displayByLayer
selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
deselectAll
selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
deselectAll
selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
deleteSelectedFromFPlan
violationBrowser -all -no_display_false -displayByLayer
zoomBox -2.58700 15.77700 6.87500 20.57900
zoomBox -3.07100 15.62050 8.06100 21.27000
zoomBox -2.58100 15.71800 6.88100 20.52000
zoomBox -2.16450 15.80100 5.87800 19.88250
selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
deselectAll
selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
deleteSelectedFromFPlan
violationBrowser -all -no_display_false -displayByLayer
zoomBox -6.22100 14.99450 11.90550 24.19400
zoomBox -10.80150 14.37500 14.28750 27.10800
zoomBox -21.26750 12.98050 19.58750 33.71500
zoomBox -11.33950 15.27400 18.17900 30.25500
zoomBox -1.16900 17.87650 16.95950 27.07700
zoomBox 5.07700 19.47500 16.21050 25.12550
zoomBox 7.83050 20.18100 15.87450 24.26350
selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
deselectAll
selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
deselectAll
violationBrowserClose
verify_drc
fit
verify_connectivity
report_timing
report_area
report_power
streamOut Faulty_EVM.gds -mapFile StreamOut.map
streamOut Faulty_EVM.gds -mapFile streamOut.map -libName DesignLib -units 2000 -mode ALL
