[11/22 10:00:35      0s] 
[11/22 10:00:35      0s] Cadence Innovus(TM) Implementation System.
[11/22 10:00:35      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/22 10:00:35      0s] 
[11/22 10:00:35      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[11/22 10:00:35      0s] Options:	
[11/22 10:00:35      0s] Date:		Sat Nov 22 10:00:35 2025
[11/22 10:00:35      0s] Host:		ece.bmsce.ac.in (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (8cores*32cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 20480KB)
[11/22 10:00:35      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[11/22 10:00:35      0s] 
[11/22 10:00:35      0s] License:
[11/22 10:00:36      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/22 10:00:36      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/22 10:01:04     15s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/22 10:01:04     15s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[11/22 10:01:04     15s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/22 10:01:04     15s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[11/22 10:01:04     15s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[11/22 10:01:04     15s] @(#)CDS: CPE v20.10-p006
[11/22 10:01:04     15s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/22 10:01:04     15s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[11/22 10:01:04     15s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[11/22 10:01:04     15s] @(#)CDS: RCDB 11.15.0
[11/22 10:01:04     15s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[11/22 10:01:04     15s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_5455_ece.bmsce.ac.in_pgstudent37_NuTBL4.

[11/22 10:01:04     15s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[11/22 10:01:05     15s] 
[11/22 10:01:05     15s] **INFO:  MMMC transition support version v31-84 
[11/22 10:01:05     15s] 
[11/22 10:01:05     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/22 10:01:05     15s] <CMD> suppressMessage ENCEXT-2799
[11/22 10:01:05     15s] <CMD> win
[11/22 10:01:26     19s] <CMD> is_common_ui_mode
[11/22 10:01:26     19s] <CMD> restoreDesign /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat Faulty_EVM
[11/22 10:01:26     19s] #% Begin load design ... (date=11/22 10:01:26, mem=511.9M)
[11/22 10:01:26     19s] Set Default Input Pin Transition as 0.1 ps.
[11/22 10:01:26     20s] Loading design 'Faulty_EVM' saved by 'Innovus' '20.10-p004_1' on 'Fri Nov 21 14:48:14 2025'.
[11/22 10:01:27     20s] % Begin Load MMMC data ... (date=11/22 10:01:27, mem=513.8M)
[11/22 10:01:27     20s] % End Load MMMC data ... (date=11/22 10:01:27, total cpu=0:00:00.0, real=0:00:00.0, peak res=514.0M, current mem=514.0M)
[11/22 10:01:27     20s] 
[11/22 10:01:27     20s] Loading LEF file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/lef/gsclib045_tech.lef ...
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[11/22 10:01:27     20s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[11/22 10:01:27     20s] 
[11/22 10:01:27     20s] Loading LEF file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/lef/gsclib045_macro.lef ...
[11/22 10:01:27     20s] Set DBUPerIGU to M2 pitch 400.
[11/22 10:01:27     20s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/22 10:01:27     20s] Type 'man IMPLF-200' for more detail.
[11/22 10:01:27     20s] 
[11/22 10:01:27     20s] viaInitial starts at Sat Nov 22 10:01:27 2025
viaInitial ends at Sat Nov 22 10:01:27 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[11/22 10:01:27     20s] Loading view definition file from /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/viewDefinition.tcl
[11/22 10:01:27     20s] Reading SLOW timing library '/home/pgstudent37/counter_design_database_45nm/lib/slow_vdd1v0_basicCells.lib' ...
[11/22 10:01:28     21s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/pgstudent37/counter_design_database_45nm/lib/slow_vdd1v0_basicCells.lib)
[11/22 10:01:28     21s] Read 480 cells in library 'slow_vdd1v0' 
[11/22 10:01:28     21s] Reading FAST timing library '/home/pgstudent37/counter_design_database_45nm/lib/fast_vdd1v0_basicCells.lib' ...
[11/22 10:01:28     22s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/pgstudent37/counter_design_database_45nm/lib/fast_vdd1v0_basicCells.lib)
[11/22 10:01:28     22s] Read 480 cells in library 'fast_vdd1v0' 
[11/22 10:01:28     22s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:01.0, peak res=586.7M, current mem=535.3M)
[11/22 10:01:28     22s] *** End library_loading (cpu=0.02min, real=0.02min, mem=23.9M, fe_cpu=0.37min, fe_real=0.88min, fe_mem=699.1M) ***
[11/22 10:01:28     22s] % Begin Load netlist data ... (date=11/22 10:01:28, mem=535.3M)
[11/22 10:01:28     22s] *** Begin netlist parsing (mem=699.1M) ***
[11/22 10:01:28     22s] Created 480 new cells from 2 timing libraries.
[11/22 10:01:28     22s] Reading netlist ...
[11/22 10:01:28     22s] Backslashed names will retain backslash and a trailing blank character.
[11/22 10:01:28     22s] Reading verilogBinary netlist '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.v.bin'
[11/22 10:01:28     22s] Reading binary database version 2 in 1-threaded mode
[11/22 10:01:28     22s] 
[11/22 10:01:28     22s] *** Memory Usage v#1 (Current mem = 705.070M, initial mem = 268.238M) ***
[11/22 10:01:28     22s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=705.1M) ***
[11/22 10:01:28     22s] % End Load netlist data ... (date=11/22 10:01:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=544.7M, current mem=544.7M)
[11/22 10:01:28     22s] Top level cell is Faulty_EVM.
[11/22 10:01:29     22s] Hooked 960 DB cells to tlib cells.
[11/22 10:01:29     22s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=560.8M, current mem=560.8M)
[11/22 10:01:29     22s] Starting recursive module instantiation check.
[11/22 10:01:29     22s] No recursion found.
[11/22 10:01:29     22s] Building hierarchical netlist for Cell Faulty_EVM ...
[11/22 10:01:29     22s] *** Netlist is unique.
[11/22 10:01:29     22s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[11/22 10:01:29     22s] ** info: there are 1055 modules.
[11/22 10:01:29     22s] ** info: there are 226 stdCell insts.
[11/22 10:01:29     22s] 
[11/22 10:01:29     22s] *** Memory Usage v#1 (Current mem = 744.496M, initial mem = 268.238M) ***
[11/22 10:01:29     22s] *info: set bottom ioPad orient R0
[11/22 10:01:29     22s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/22 10:01:29     22s] Type 'man IMPFP-3961' for more detail.
[11/22 10:01:29     22s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/22 10:01:29     22s] Type 'man IMPFP-3961' for more detail.
[11/22 10:01:29     22s] Set Default Net Delay as 1000 ps.
[11/22 10:01:29     22s] Set Default Net Load as 0.5 pF. 
[11/22 10:01:29     22s] Set Default Input Pin Transition as 0.1 ps.
[11/22 10:01:29     22s] Set Shrink Factor to 0.90000
[11/22 10:01:29     22s] Loading preference file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/gui.pref.tcl ...
[11/22 10:01:29     22s] addRing command will ignore shorts while creating rings.
[11/22 10:01:29     22s] addRing command will disallow rings to go over rows.
[11/22 10:01:29     22s] addRing command will consider rows while creating rings.
[11/22 10:01:29     22s] The ring targets are set to core/block ring wires.
[11/22 10:01:29     22s] addStripe will allow jog to connect padcore ring and block ring.
[11/22 10:01:29     22s] 
[11/22 10:01:29     22s] Stripes will not extend to closest target.
[11/22 10:01:29     22s] When breaking rings, the power planner will consider the existence of blocks.
[11/22 10:01:29     22s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[11/22 10:01:29     22s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[11/22 10:01:29     22s] Stripes will not be created over regions without power planning wires.
[11/22 10:01:29     22s] Offset for stripe breaking is set to 0.
[11/22 10:01:29     22s] Stripes will stop at the boundary of the specified area.
[11/22 10:01:29     22s] The power planner will set stripe antenna targets to none (no trimming allowed).
[11/22 10:01:29     22s] Change floorplan default-technical-site to 'CoreSite'.
[11/22 10:01:29     23s] Extraction setup Delayed 
[11/22 10:01:29     23s] *Info: initialize multi-corner CTS.
[11/22 10:01:29     23s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=743.7M, current mem=574.8M)
[11/22 10:01:29     23s] Creating Cell Server ...(0, 1, 1, 1)
[11/22 10:01:30     23s] Summary for sequential cells identification: 
[11/22 10:01:30     23s]   Identified SBFF number: 104
[11/22 10:01:30     23s]   Identified MBFF number: 0
[11/22 10:01:30     23s]   Identified SB Latch number: 0
[11/22 10:01:30     23s]   Identified MB Latch number: 0
[11/22 10:01:30     23s]   Not identified SBFF number: 16
[11/22 10:01:30     23s]   Not identified MBFF number: 0
[11/22 10:01:30     23s]   Not identified SB Latch number: 0
[11/22 10:01:30     23s]   Not identified MB Latch number: 0
[11/22 10:01:30     23s]   Number of sequential cells which are not FFs: 32
[11/22 10:01:30     23s] Total number of combinational cells: 318
[11/22 10:01:30     23s] Total number of sequential cells: 152
[11/22 10:01:30     23s] Total number of tristate cells: 10
[11/22 10:01:30     23s] Total number of level shifter cells: 0
[11/22 10:01:30     23s] Total number of power gating cells: 0
[11/22 10:01:30     23s] Total number of isolation cells: 0
[11/22 10:01:30     23s] Total number of power switch cells: 0
[11/22 10:01:30     23s] Total number of pulse generator cells: 0
[11/22 10:01:30     23s] Total number of always on buffers: 0
[11/22 10:01:30     23s] Total number of retention cells: 0
[11/22 10:01:30     23s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[11/22 10:01:30     23s] Total number of usable buffers: 16
[11/22 10:01:30     23s] List of unusable buffers:
[11/22 10:01:30     23s] Total number of unusable buffers: 0
[11/22 10:01:30     23s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[11/22 10:01:30     23s] Total number of usable inverters: 19
[11/22 10:01:30     23s] List of unusable inverters:
[11/22 10:01:30     23s] Total number of unusable inverters: 0
[11/22 10:01:30     23s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[11/22 10:01:30     23s] Total number of identified usable delay cells: 8
[11/22 10:01:30     23s] List of identified unusable delay cells:
[11/22 10:01:30     23s] Total number of identified unusable delay cells: 0
[11/22 10:01:30     23s] Creating Cell Server, finished. 
[11/22 10:01:30     23s] 
[11/22 10:01:30     23s] Deleting Cell Server ...
[11/22 10:01:30     23s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=750.3M, current mem=750.3M)
[11/22 10:01:30     23s] Creating Cell Server ...(0, 0, 0, 0)
[11/22 10:01:30     23s] Summary for sequential cells identification: 
[11/22 10:01:30     23s]   Identified SBFF number: 104
[11/22 10:01:30     23s]   Identified MBFF number: 0
[11/22 10:01:30     23s]   Identified SB Latch number: 0
[11/22 10:01:30     23s]   Identified MB Latch number: 0
[11/22 10:01:30     23s]   Not identified SBFF number: 16
[11/22 10:01:30     23s]   Not identified MBFF number: 0
[11/22 10:01:30     23s]   Not identified SB Latch number: 0
[11/22 10:01:30     23s]   Not identified MB Latch number: 0
[11/22 10:01:30     23s]   Number of sequential cells which are not FFs: 32
[11/22 10:01:30     23s]  Visiting view : Slow
[11/22 10:01:30     23s]    : PowerDomain = none : Weighted F : unweighted  = 37.50 (1.000) with rcCorner = 0
[11/22 10:01:30     23s]    : PowerDomain = none : Weighted F : unweighted  = 14.70 (1.000) with rcCorner = -1
[11/22 10:01:30     23s]  Visiting view : Fast
[11/22 10:01:30     23s]    : PowerDomain = none : Weighted F : unweighted  = 11.60 (1.000) with rcCorner = 0
[11/22 10:01:30     23s]    : PowerDomain = none : Weighted F : unweighted  = 3.60 (1.000) with rcCorner = -1
[11/22 10:01:30     23s]  Setting StdDelay to 37.50
[11/22 10:01:30     23s] Creating Cell Server, finished. 
[11/22 10:01:30     23s] 
[11/22 10:01:30     23s] Reading floorplan file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.fp.gz (mem = 925.4M).
[11/22 10:01:30     23s] % Begin Load floorplan data ... (date=11/22 10:01:30, mem=751.0M)
[11/22 10:01:30     23s] *info: reset 241 existing net BottomPreferredLayer and AvoidDetour
[11/22 10:01:30     23s] Deleting old partition specification.
[11/22 10:01:30     23s] Set FPlanBox to (0 0 73200 72200)
[11/22 10:01:30     23s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/22 10:01:30     23s] Type 'man IMPFP-3961' for more detail.
[11/22 10:01:30     23s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/22 10:01:30     23s] Type 'man IMPFP-3961' for more detail.
[11/22 10:01:30     23s]  ... processed partition successfully.
[11/22 10:01:30     23s] Added [29] pin(s) in the pin-group [Outputs].
[11/22 10:01:30     23s] Added [7] pin(s) in the pin-group [Inputs].
[11/22 10:01:30     23s] Reading binary special route file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.fp.spr.gz (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:08 2025, version: 1)
[11/22 10:01:30     23s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=751.7M, current mem=751.7M)
[11/22 10:01:30     23s] There are 5 nets with weight being set
[11/22 10:01:30     23s] There are 5 nets with bottomPreferredRoutingLayer being set
[11/22 10:01:30     23s] There are 5 nets with avoidDetour being set
[11/22 10:01:30     23s] Extracting standard cell pins and blockage ...... 
[11/22 10:01:30     23s] Pin and blockage extraction finished
[11/22 10:01:30     23s] % End Load floorplan data ... (date=11/22 10:01:30, total cpu=0:00:00.1, real=0:00:00.0, peak res=752.8M, current mem=752.8M)
[11/22 10:01:30     23s] Reading congestion map file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.route.congmap.gz ...
[11/22 10:01:30     23s] % Begin Load SymbolTable ... (date=11/22 10:01:30, mem=753.0M)
[11/22 10:01:30     23s] Suppress "**WARN ..." messages.
[11/22 10:01:30     23s] routingBox: (0 0) (73200 72200)
[11/22 10:01:30     23s] coreBox:    (5200 5320) (68000 66880)
[11/22 10:01:30     23s] Un-suppress "**WARN ..." messages.
[11/22 10:01:30     23s] % End Load SymbolTable ... (date=11/22 10:01:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=753.2M, current mem=753.2M)
[11/22 10:01:31     23s] Loading place ...
[11/22 10:01:31     23s] % Begin Load placement data ... (date=11/22 10:01:31, mem=753.2M)
[11/22 10:01:31     23s] Reading placement file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.place.gz.
[11/22 10:01:31     23s] ** Reading stdCellPlacement_binary (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025, version# 2) ...
[11/22 10:01:31     23s] Read Views for adaptive view pruning ...
[11/22 10:01:31     23s] Read 0 views from Binary DB for adaptive view pruning
[11/22 10:01:31     23s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=927.4M) ***
[11/22 10:01:31     23s] Total net length = 2.181e+03 (1.292e+03 8.885e+02) (ext = 5.720e+02)
[11/22 10:01:31     23s] % End Load placement data ... (date=11/22 10:01:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=754.3M, current mem=754.2M)
[11/22 10:01:31     23s] Reading PG file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.pg.gz, version#2, (Created by Innovus v20.10-p004_1 on       Fri Nov 21 14:48:08 2025)
[11/22 10:01:31     23s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=924.4M) ***
[11/22 10:01:31     23s] % Begin Load routing data ... (date=11/22 10:01:31, mem=754.4M)
[11/22 10:01:31     23s] Reading routing file - /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.route.gz.
[11/22 10:01:31     23s] Reading Innovus routing data (Created by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025 Format: 20.1) ...
[11/22 10:01:31     23s] *** Total 238 nets are successfully restored.
[11/22 10:01:31     23s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=925.4M) ***
[11/22 10:01:31     23s] % End Load routing data ... (date=11/22 10:01:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=756.1M, current mem=755.1M)
[11/22 10:01:31     23s] Loading Drc markers ...
[11/22 10:01:31     23s] ... 10 markers are loaded ...
[11/22 10:01:31     23s] ... 0 geometry drc markers are loaded ...
[11/22 10:01:31     23s] ... 0 antenna drc markers are loaded ...
[11/22 10:01:31     23s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[11/22 10:01:31     23s] Reading property file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.prop
[11/22 10:01:31     23s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=931.4M) ***
[11/22 10:01:32     24s] Reading dirtyarea snapshot file /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/Faulty_EVM.db.da.gz (Create by Innovus v20.10-p004_1 on Fri Nov 21 14:48:09 2025, version: 4).
[11/22 10:01:32     24s] Set Default Input Pin Transition as 0.1 ps.
[11/22 10:01:32     24s] Extraction setup Started 
[11/22 10:01:32     24s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/22 10:01:32     24s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[11/22 10:01:32     24s] Type 'man IMPEXT-6202' for more detail.
[11/22 10:01:32     24s] Reading Capacitance Table File /home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[11/22 10:01:32     24s] Cap table was created using Encounter 10.10-b056_1.
[11/22 10:01:32     24s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[11/22 10:01:32     24s] Set Shrink Factor to 0.90000
[11/22 10:01:32     24s] Importing multi-corner RC tables ... 
[11/22 10:01:32     24s] Summary of Active RC-Corners : 
[11/22 10:01:32     24s]  
[11/22 10:01:32     24s]  Analysis View: Slow
[11/22 10:01:32     24s]     RC-Corner Name        : RC_Corners
[11/22 10:01:32     24s]     RC-Corner Index       : 0
[11/22 10:01:32     24s]     RC-Corner Temperature : 25 Celsius
[11/22 10:01:32     24s]     RC-Corner Cap Table   : '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[11/22 10:01:32     24s]     RC-Corner PreRoute Res Factor         : 1
[11/22 10:01:32     24s]     RC-Corner PreRoute Cap Factor         : 1
[11/22 10:01:32     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner Technology file: '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/RC_Corners/gpdk045.tch'
[11/22 10:01:32     24s]  
[11/22 10:01:32     24s]  Analysis View: Fast
[11/22 10:01:32     24s]     RC-Corner Name        : RC_Corners
[11/22 10:01:32     24s]     RC-Corner Index       : 0
[11/22 10:01:32     24s]     RC-Corner Temperature : 25 Celsius
[11/22 10:01:32     24s]     RC-Corner Cap Table   : '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[11/22 10:01:32     24s]     RC-Corner PreRoute Res Factor         : 1
[11/22 10:01:32     24s]     RC-Corner PreRoute Cap Factor         : 1
[11/22 10:01:32     24s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/22 10:01:32     24s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/22 10:01:32     24s]     RC-Corner Technology file: '/home/pgstudent37/Faulty_EVM/PD/Faulty_EVM.enc.dat/libs/mmmc/RC_Corners/gpdk045.tch'
[11/22 10:01:32     24s] LayerId::1 widthSet size::4
[11/22 10:01:32     24s] LayerId::2 widthSet size::4
[11/22 10:01:32     24s] LayerId::3 widthSet size::4
[11/22 10:01:32     24s] LayerId::4 widthSet size::4
[11/22 10:01:32     24s] LayerId::5 widthSet size::4
[11/22 10:01:32     24s] LayerId::6 widthSet size::4
[11/22 10:01:32     24s] LayerId::7 widthSet size::5
[11/22 10:01:32     24s] LayerId::8 widthSet size::5
[11/22 10:01:32     24s] LayerId::9 widthSet size::5
[11/22 10:01:32     24s] LayerId::10 widthSet size::4
[11/22 10:01:32     24s] LayerId::11 widthSet size::3
[11/22 10:01:32     24s] Updating RC grid for preRoute extraction ...
[11/22 10:01:32     24s] Initializing multi-corner capacitance tables ... 
[11/22 10:01:33     24s] Initializing multi-corner resistance tables ...
[11/22 10:01:33     24s] Creating RPSQ from WeeR and WRes ...
[11/22 10:01:33     24s] **Info: Trial Route has Max Route Layer 15/11.
[11/22 10:01:33     24s] {RT RC_Corners 0 11 11 {7 0} {10 0} 2}
[11/22 10:01:33     24s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.305821 ; uaWl: 1.000000 ; uaWlH: 0.066817 ; aWlH: 0.000000 ; Pmax: 0.806500 ; wcR: 0.772700 ; newSi: 0.095200 ; pMod: 80 ; 
[11/22 10:01:33     24s] Start generating vias ..
[11/22 10:01:33     24s] #create default rule from bind_ndr_rule rule=0x7f8fa30021c0 0x7f8f8fac4560
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:33     24s] ### import design signature (1): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=0 placement=0 pin_access=1
[11/22 10:01:33     24s] #Skip building auto via since it is not turned on.
[11/22 10:01:33     24s] Extracting standard cell pins and blockage ...... 
[11/22 10:01:33     25s] Pin and blockage extraction finished
[11/22 10:01:33     25s] Via generation completed.
[11/22 10:01:33     25s] % Begin Load power constraints ... (date=11/22 10:01:33, mem=766.1M)
[11/22 10:01:33     25s] % End Load power constraints ... (date=11/22 10:01:33, total cpu=0:00:00.1, real=0:00:00.0, peak res=772.6M, current mem=772.6M)
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (IMPCTE-290):	Could not locate cell BUFX12 in any library for view Fast.
[11/22 10:01:33     25s] Type 'man IMPCTE-290' for more detail.
[11/22 10:01:33     25s] **WARN: (EMS-27):	Message (IMPCTE-290) has exceeded the current message display limit of 20.
[11/22 10:01:33     25s] To increase the message display limit, refer to the product command reference manual.
[11/22 10:01:33     25s] % Begin load AAE data ... (date=11/22 10:01:33, mem=787.1M)
[11/22 10:01:34     25s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/22 10:01:34     25s] AAE DB initialization (MEM=978.887 CPU=0:00:00.0 REAL=0:00:00.0) 
[11/22 10:01:34     26s] % End load AAE data ... (date=11/22 10:01:34, total cpu=0:00:00.8, real=0:00:01.0, peak res=792.1M, current mem=792.1M)
[11/22 10:01:34     26s] Restoring CCOpt config...
[11/22 10:01:34     26s]   Extracting original clock gating for clk...
[11/22 10:01:34     26s]     clock_tree clk contains 63 sinks and 0 clock gates.
[11/22 10:01:34     26s]     Extraction for clk complete.
[11/22 10:01:34     26s]   Extracting original clock gating for clk done.
[11/22 10:01:34     26s]   The skew group clk/Constraint was created. It contains 63 sinks and 1 sources.
[11/22 10:01:34     26s]   The skew group clk/Constraint was created. It contains 63 sinks and 1 sources.
[11/22 10:01:34     26s] Restoring CCOpt config done.
[11/22 10:01:34     26s] Deleting Cell Server ...
[11/22 10:01:34     26s] Creating Cell Server ...(0, 1, 1, 1)
[11/22 10:01:34     26s] Summary for sequential cells identification: 
[11/22 10:01:34     26s]   Identified SBFF number: 104
[11/22 10:01:34     26s]   Identified MBFF number: 0
[11/22 10:01:34     26s]   Identified SB Latch number: 0
[11/22 10:01:34     26s]   Identified MB Latch number: 0
[11/22 10:01:34     26s]   Not identified SBFF number: 16
[11/22 10:01:34     26s]   Not identified MBFF number: 0
[11/22 10:01:34     26s]   Not identified SB Latch number: 0
[11/22 10:01:34     26s]   Not identified MB Latch number: 0
[11/22 10:01:34     26s]   Number of sequential cells which are not FFs: 32
[11/22 10:01:34     26s] Total number of combinational cells: 318
[11/22 10:01:34     26s] Total number of sequential cells: 152
[11/22 10:01:34     26s] Total number of tristate cells: 10
[11/22 10:01:34     26s] Total number of level shifter cells: 0
[11/22 10:01:34     26s] Total number of power gating cells: 0
[11/22 10:01:34     26s] Total number of isolation cells: 0
[11/22 10:01:34     26s] Total number of power switch cells: 0
[11/22 10:01:34     26s] Total number of pulse generator cells: 0
[11/22 10:01:34     26s] Total number of always on buffers: 0
[11/22 10:01:34     26s] Total number of retention cells: 0
[11/22 10:01:34     26s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[11/22 10:01:34     26s] Total number of usable buffers: 16
[11/22 10:01:34     26s] List of unusable buffers:
[11/22 10:01:34     26s] Total number of unusable buffers: 0
[11/22 10:01:34     26s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[11/22 10:01:34     26s] Total number of usable inverters: 19
[11/22 10:01:34     26s] List of unusable inverters:
[11/22 10:01:34     26s] Total number of unusable inverters: 0
[11/22 10:01:34     26s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[11/22 10:01:34     26s] Total number of identified usable delay cells: 8
[11/22 10:01:34     26s] List of identified unusable delay cells:
[11/22 10:01:34     26s] Total number of identified unusable delay cells: 0
[11/22 10:01:34     26s] Creating Cell Server, finished. 
[11/22 10:01:34     26s] 
[11/22 10:01:34     26s] Deleting Cell Server ...
[11/22 10:01:34     26s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
[11/22 10:01:34     26s] timing_enable_default_delay_arc
[11/22 10:01:34     26s] #% End load design ... (date=11/22 10:01:34, total cpu=0:00:06.3, real=0:00:08.0, peak res=817.6M, current mem=795.5M)
[11/22 10:01:34     26s] 
[11/22 10:01:34     26s] *** Summary of all messages that are not suppressed in this session:
[11/22 10:01:34     26s] Severity  ID               Count  Summary                                  
[11/22 10:01:34     26s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[11/22 10:01:34     26s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/22 10:01:34     26s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[11/22 10:01:34     26s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[11/22 10:01:34     26s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/22 10:01:34     26s] WARNING   IMPCTE-290          56  Could not locate cell %s in any library ...
[11/22 10:01:34     26s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/22 10:01:34     26s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[11/22 10:01:34     26s] *** Message Summary: 72 warning(s), 0 error(s)
[11/22 10:01:34     26s] 
[11/22 10:01:45     28s] <CMD> verify_drc
[11/22 10:01:45     28s]  *** Starting Verify DRC (MEM: 1032.0) ***
[11/22 10:01:45     28s] 
[11/22 10:01:45     28s] #create default rule from bind_ndr_rule rule=0x7f8fa30021c0 0x7f8fa4acc560
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     28s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[11/22 10:01:45     29s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0, del_dirty_area=0 cell=0 placement=0 pin_access=1
[11/22 10:01:45     29s]   VERIFY DRC ...... Starting Verification
[11/22 10:01:45     29s]   VERIFY DRC ...... Initializing
[11/22 10:01:45     29s]   VERIFY DRC ...... Deleting Existing Violations
[11/22 10:01:45     29s]   VERIFY DRC ...... Creating Sub-Areas
[11/22 10:01:45     29s]   VERIFY DRC ...... Using new threading
[11/22 10:01:45     29s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 36.600 36.100} 1 of 1
[11/22 10:01:46     29s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[11/22 10:01:46     29s] 
[11/22 10:01:46     29s]   Verification Complete : 0 Viols.
[11/22 10:01:46     29s] 
[11/22 10:01:46     29s]  *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 1.00  MEM: 6.0M) ***
[11/22 10:01:46     29s] 
[11/22 10:02:12     34s] <CMD> zoomBox -12.59750 5.67450 35.45400 30.06150
[11/22 10:02:13     34s] <CMD> zoomBox -7.74800 10.45750 21.76200 25.43450
[11/22 10:02:13     34s] <CMD> zoomBox -4.78400 13.36700 13.33950 22.56500
[11/22 10:02:14     34s] <CMD> zoomBox -4.07650 14.06150 11.32900 21.88000
[11/22 10:02:14     34s] <CMD> zoomBox -2.17350 15.92100 5.86900 20.00250
[11/22 10:02:15     34s] <CMD> zoomBox -1.59650 16.48050 4.21400 19.42950
[11/22 10:02:15     34s] <CMD> zoomBox -1.37100 16.69900 3.56800 19.20550
[11/22 10:02:17     35s] <CMD> zoomBox -1.59650 16.48100 4.21400 19.43000
[11/22 10:02:17     35s] <CMD> zoomBox -1.86200 16.22550 4.97400 19.69500
[11/22 10:02:19     35s] <CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
[11/22 10:02:20     35s] <CMD> deselectAll
[11/22 10:02:20     35s] <CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
[11/22 10:02:20     35s] <CMD> setLayerPreference violation -isVisible 1
[11/22 10:02:20     35s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[11/22 10:02:46     40s] <CMD> deselectAll
[11/22 10:02:46     40s] <CMD> selectMarker 0.0000 16.7850 0.3350 16.8450 3 3 18
[11/22 10:02:47     40s] <CMD> deleteSelectedFromFPlan
[11/22 10:02:47     40s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[11/22 10:02:50     41s] <CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
[11/22 10:02:51     41s] <CMD> deselectAll
[11/22 10:02:51     41s] <CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
[11/22 10:02:52     41s] <CMD> deselectAll
[11/22 10:02:52     41s] <CMD> selectMarker 0.0000 17.9250 0.3350 17.9850 3 3 18
[11/22 10:02:53     41s] <CMD> deleteSelectedFromFPlan
[11/22 10:02:54     42s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[11/22 10:02:55     42s] <CMD> zoomBox -2.58700 15.77700 6.87500 20.57900
[11/22 10:02:55     42s] <CMD> zoomBox -3.07100 15.62050 8.06100 21.27000
[11/22 10:02:56     42s] <CMD> zoomBox -2.58100 15.71800 6.88100 20.52000
[11/22 10:02:56     42s] <CMD> zoomBox -2.16450 15.80100 5.87800 19.88250
[11/22 10:02:57     42s] <CMD> selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
[11/22 10:02:58     42s] <CMD> deselectAll
[11/22 10:02:58     42s] <CMD> selectMarker 0.0000 16.2150 0.3350 16.2750 3 3 18
[11/22 10:02:59     42s] <CMD> deleteSelectedFromFPlan
[11/22 10:02:59     42s] <CMD> violationBrowser -all -no_display_false -displayByLayer
[11/22 10:03:00     43s] <CMD> zoomBox -6.22100 14.99450 11.90550 24.19400
[11/22 10:03:00     43s] <CMD> zoomBox -10.80150 14.37500 14.28750 27.10800
[11/22 10:03:01     43s] <CMD> zoomBox -21.26750 12.98050 19.58750 33.71500
[11/22 10:03:02     43s] <CMD> zoomBox -11.33950 15.27400 18.17900 30.25500
[11/22 10:03:03     43s] <CMD> zoomBox -1.16900 17.87650 16.95950 27.07700
[11/22 10:03:03     43s] <CMD> zoomBox 5.07700 19.47500 16.21050 25.12550
[11/22 10:03:04     43s] <CMD> zoomBox 7.83050 20.18100 15.87450 24.26350
[11/22 10:03:06     44s] <CMD> selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
[11/22 10:03:08     44s] <CMD> deselectAll
[11/22 10:03:08     44s] <CMD> selectMarker 14.0000 21.4700 15.0000 23.1800 -1 12 87
[11/22 10:03:09     44s] <CMD> deselectAll
[11/22 10:03:09     44s] **ERROR: (IMPSYT-6000):	No Object Selected.
[11/22 10:03:30     48s] <CMD_INTERNAL> violationBrowserClose
[11/22 10:03:36     50s] <CMD> verify_drc
[11/22 10:03:36     50s]  *** Starting Verify DRC (MEM: 1092.8) ***
[11/22 10:03:36     50s] 
[11/22 10:03:36     50s]   VERIFY DRC ...... Starting Verification
[11/22 10:03:36     50s]   VERIFY DRC ...... Initializing
[11/22 10:03:36     50s]   VERIFY DRC ...... Deleting Existing Violations
[11/22 10:03:36     50s]   VERIFY DRC ...... Creating Sub-Areas
[11/22 10:03:36     50s]   VERIFY DRC ...... Using new threading
[11/22 10:03:36     50s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 36.600 36.100} 1 of 1
[11/22 10:03:36     50s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[11/22 10:03:36     50s] 
[11/22 10:03:36     50s]   Verification Complete : 0 Viols.
[11/22 10:03:36     50s] 
[11/22 10:03:36     50s]  *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 0.0M) ***
[11/22 10:03:36     50s] 
[11/22 10:03:51     52s] <CMD> fit
[11/22 10:04:10     56s] <CMD> verify_connectivity
[11/22 10:04:10     56s] VERIFY_CONNECTIVITY use new engine.
[11/22 10:04:10     56s] 
[11/22 10:04:10     56s] ******** Start: VERIFY CONNECTIVITY ********
[11/22 10:04:10     56s] Start Time: Sat Nov 22 10:04:10 2025
[11/22 10:04:10     56s] 
[11/22 10:04:10     56s] Design Name: Faulty_EVM
[11/22 10:04:10     56s] Database Units: 2000
[11/22 10:04:10     56s] Design Boundary: (0.0000, 0.0000) (36.6000, 36.1000)
[11/22 10:04:10     56s] Error Limit = 1000; Warning Limit = 50
[11/22 10:04:10     56s] Check all nets
[11/22 10:04:10     56s] 
[11/22 10:04:10     56s] Begin Summary 
[11/22 10:04:10     56s]   Found no problems or warnings.
[11/22 10:04:10     56s] End Summary
[11/22 10:04:10     56s] 
[11/22 10:04:10     56s] End Time: Sat Nov 22 10:04:10 2025
[11/22 10:04:10     56s] Time Elapsed: 0:00:00.0
[11/22 10:04:10     56s] 
[11/22 10:04:10     56s] ******** End: VERIFY CONNECTIVITY ********
[11/22 10:04:10     56s]   Verification Complete : 0 Viols.  0 Wrngs.
[11/22 10:04:10     56s]   (CPU Time: 0:00:00.0  MEM: 0.000M)
[11/22 10:04:10     56s] 
[11/22 10:04:20     58s] <CMD> report_timing
[11/22 10:04:20     58s] #################################################################################
[11/22 10:04:20     58s] # Design Stage: PostRoute
[11/22 10:04:20     58s] # Design Name: Faulty_EVM
[11/22 10:04:20     58s] # Design Mode: 90nm
[11/22 10:04:20     58s] # Analysis Mode: MMMC Non-OCV 
[11/22 10:04:20     58s] # Parasitics Mode: No SPEF/RCDB
[11/22 10:04:20     58s] # Signoff Settings: SI Off 
[11/22 10:04:20     58s] #################################################################################
[11/22 10:04:20     58s] Extraction called for design 'Faulty_EVM' of instances=226 and nets=241 using extraction engine 'preRoute' .
[11/22 10:04:20     58s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/22 10:04:20     58s] Type 'man IMPEXT-3530' for more detail.
[11/22 10:04:20     58s] PreRoute RC Extraction called for design Faulty_EVM.
[11/22 10:04:20     58s] RC Extraction called in multi-corner(1) mode.
[11/22 10:04:20     58s] RCMode: PreRoute
[11/22 10:04:20     58s]       RC Corner Indexes            0   
[11/22 10:04:20     58s] Capacitance Scaling Factor   : 1.00000 
[11/22 10:04:20     58s] Resistance Scaling Factor    : 1.00000 
[11/22 10:04:20     58s] Clock Cap. Scaling Factor    : 1.00000 
[11/22 10:04:20     58s] Clock Res. Scaling Factor    : 1.00000 
[11/22 10:04:20     58s] Shrink Factor                : 0.90000
[11/22 10:04:20     58s] PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
[11/22 10:04:20     58s] Using capacitance table file ...
[11/22 10:04:20     58s] LayerId::1 widthSet size::4
[11/22 10:04:20     58s] LayerId::2 widthSet size::4
[11/22 10:04:20     58s] LayerId::3 widthSet size::4
[11/22 10:04:20     58s] LayerId::4 widthSet size::4
[11/22 10:04:20     58s] LayerId::5 widthSet size::4
[11/22 10:04:20     58s] LayerId::6 widthSet size::4
[11/22 10:04:20     58s] LayerId::7 widthSet size::5
[11/22 10:04:20     58s] LayerId::8 widthSet size::5
[11/22 10:04:20     58s] LayerId::9 widthSet size::5
[11/22 10:04:20     58s] LayerId::10 widthSet size::4
[11/22 10:04:20     58s] LayerId::11 widthSet size::3
[11/22 10:04:20     58s] Updating RC grid for preRoute extraction ...
[11/22 10:04:20     58s] Initializing multi-corner capacitance tables ... 
[11/22 10:04:20     58s] Initializing multi-corner resistance tables ...
[11/22 10:04:20     58s] Creating RPSQ from WeeR and WRes ...
[11/22 10:04:20     58s] **Info: Trial Route has Max Route Layer 15/11.
[11/22 10:04:20     58s] {RT RC_Corners 0 11 11 {7 0} {10 0} 2}
[11/22 10:04:20     58s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.305821 ; uaWl: 1.000000 ; uaWlH: 0.066817 ; aWlH: 0.000000 ; Pmax: 0.806500 ; wcR: 0.772700 ; newSi: 0.095200 ; pMod: 80 ; 
[11/22 10:04:20     58s] PreRoute RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 1085.844M)
[11/22 10:04:20     58s] Calculate delays in BcWc mode...
[11/22 10:04:20     58s] Topological Sorting (REAL = 0:00:00.0, MEM = 1104.2M, InitMEM = 1104.2M)
[11/22 10:04:20     58s] Start delay calculation (fullDC) (1 T). (MEM=1104.18)
[11/22 10:04:21     58s] Start AAE Lib Loading. (MEM=1120.38)
[11/22 10:04:21     58s] End AAE Lib Loading. (MEM=1129.92 CPU=0:00:00.0 Real=0:00:00.0)
[11/22 10:04:21     58s] End AAE Lib Interpolated Model. (MEM=1129.92 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/22 10:04:21     58s] First Iteration Infinite Tw... 
[11/22 10:04:21     58s] Total number of fetched objects 236
[11/22 10:04:21     58s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/22 10:04:21     58s] End delay calculation. (MEM=1187.15 CPU=0:00:00.1 REAL=0:00:00.0)
[11/22 10:04:21     58s] End delay calculation (fullDC). (MEM=1160.07 CPU=0:00:00.3 REAL=0:00:01.0)
[11/22 10:04:21     58s] *** CDM Built up (cpu=0:00:00.8  real=0:00:01.0  mem= 1160.1M) ***
[11/22 10:04:30     60s] invalid command name "verify_ar"
[11/22 10:04:33     61s] invalid command name "verify_area"
[11/22 10:04:38     62s] invalid command name "area_re"
[11/22 10:04:42     62s] invalid command name "area_re"
[11/22 10:04:52     64s] <CMD> report_area
[11/22 10:05:00     65s] <CMD> report_power
[11/22 10:05:00     65s] 
[11/22 10:05:00     65s] Power Net Detected:
[11/22 10:05:00     65s]         Voltage	    Name
[11/22 10:05:00     65s]              0V	    VSS
[11/22 10:05:00     65s]            0.9V	    VDD
[11/22 10:05:00     65s] 
[11/22 10:05:00     65s] Begin Power Analysis
[11/22 10:05:00     65s] 
[11/22 10:05:00     66s]              0V	    VSS
[11/22 10:05:00     66s]            0.9V	    VDD
[11/22 10:05:00     66s] Begin Processing Timing Library for Power Calculation
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing Timing Library for Power Calculation
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing Power Net/Grid for Power Calculation
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=927.82MB/2270.02MB/927.84MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing Timing Window Data for Power Calculation
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] vclk(200MHz) clk(200MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=927.97MB/2270.02MB/927.97MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing User Attributes
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.03MB/2270.02MB/928.03MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing Signal Activity
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.32MB/2270.02MB/928.32MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Power Computation
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s]       ----------------------------------------------------------
[11/22 10:05:00     66s]       # of cell(s) missing both power/leakage table: 0
[11/22 10:05:00     66s]       # of cell(s) missing power table: 0
[11/22 10:05:00     66s]       # of cell(s) missing leakage table: 0
[11/22 10:05:00     66s]       # of MSMV cell(s) missing power_level: 0
[11/22 10:05:00     66s]       ----------------------------------------------------------
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.82MB/2270.02MB/928.82MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Begin Processing User Attributes
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.82MB/2270.02MB/928.89MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=928.89MB/2270.02MB/928.89MB)
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] *
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] 
[11/22 10:05:00     66s] Total Power
[11/22 10:05:00     66s] -----------------------------------------------------------------------------------------
[11/22 10:05:00     66s] Total Internal Power:        0.05055994 	   77.1405%%
[11/22 10:05:00     66s] Total Switching Power:       0.01496691 	   22.8354%%
[11/22 10:05:00     66s] Total Leakage Power:         0.00001583 	    0.0241%%
[11/22 10:05:00     66s] Total Power:                 0.06554267
[11/22 10:05:00     66s] -----------------------------------------------------------------------------------------
[11/22 10:11:50    138s] <CMD> streamOut Faulty_EVM.gds -mapFile StreamOut.map
[11/22 10:11:50    138s] **ERROR: (IMPOGDS-2):	Cannot open 'StreamOut.map'

[11/22 10:15:22    176s] <CMD> streamOut Faulty_EVM.gds -mapFile streamOut.map -libName DesignLib -units 2000 -mode ALL
[11/22 10:15:22    176s] Parse flat map file...
[11/22 10:15:22    176s] Writing GDSII file ...
[11/22 10:15:22    176s] 	****** db unit per micron = 2000 ******
[11/22 10:15:22    176s] 	****** output gds2 file unit per micron = 2000 ******
[11/22 10:15:22    176s] 	****** unit scaling factor = 1 ******
[11/22 10:15:22    176s] Output for instance
[11/22 10:15:22    176s] Output for bump
[11/22 10:15:22    176s] Output for physical terminals
[11/22 10:15:22    176s] Output for logical terminals
[11/22 10:15:22    176s] Output for regular nets
[11/22 10:15:22    176s] Output for special nets and metal fills
[11/22 10:15:22    176s] Output for via structure generation total number 20
[11/22 10:15:22    176s] Statistics for GDS generated (version 3)
[11/22 10:15:22    176s] ----------------------------------------
[11/22 10:15:22    176s] Stream Out Layer Mapping Information:
[11/22 10:15:22    176s] GDS Layer Number          GDS Layer Name
[11/22 10:15:22    176s] ----------------------------------------
[11/22 10:15:22    176s]     233                             COMP
[11/22 10:15:22    176s]     234                          DIEAREA
[11/22 10:15:22    176s]     223                          Metal11
[11/22 10:15:22    176s]     221                          Metal11
[11/22 10:15:22    176s]     220                          Metal11
[11/22 10:15:22    176s]     219                          Metal11
[11/22 10:15:22    176s]     218                          Metal11
[11/22 10:15:22    176s]     217                            Via10
[11/22 10:15:22    176s]     216                            Via10
[11/22 10:15:22    176s]     212                            Via10
[11/22 10:15:22    176s]     202                          Metal10
[11/22 10:15:22    176s]     200                          Metal10
[11/22 10:15:22    176s]     199                          Metal10
[11/22 10:15:22    176s]     198                          Metal10
[11/22 10:15:22    176s]     197                          Metal10
[11/22 10:15:22    176s]     196                             Via9
[11/22 10:15:22    176s]     195                             Via9
[11/22 10:15:22    176s]     191                             Via9
[11/22 10:15:22    176s]     181                           Metal9
[11/22 10:15:22    176s]     179                           Metal9
[11/22 10:15:22    176s]     178                           Metal9
[11/22 10:15:22    176s]     177                           Metal9
[11/22 10:15:22    176s]     176                           Metal9
[11/22 10:15:22    176s]     175                             Via8
[11/22 10:15:22    176s]     174                             Via8
[11/22 10:15:22    176s]     170                             Via8
[11/22 10:15:22    176s]     160                           Metal8
[11/22 10:15:22    176s]     158                           Metal8
[11/22 10:15:22    176s]     157                           Metal8
[11/22 10:15:22    176s]     156                           Metal8
[11/22 10:15:22    176s]     155                           Metal8
[11/22 10:15:22    176s]     154                             Via7
[11/22 10:15:22    176s]     153                             Via7
[11/22 10:15:22    176s]     149                             Via7
[11/22 10:15:22    176s]     139                           Metal7
[11/22 10:15:22    176s]     137                           Metal7
[11/22 10:15:22    176s]     136                           Metal7
[11/22 10:15:22    176s]     135                           Metal7
[11/22 10:15:22    176s]     134                           Metal7
[11/22 10:15:22    176s]     133                             Via6
[11/22 10:15:22    176s]     132                             Via6
[11/22 10:15:22    176s]     131                             Via6
[11/22 10:15:22    176s]     130                             Via6
[11/22 10:15:22    176s]     129                             Via6
[11/22 10:15:22    176s]     128                             Via6
[11/22 10:15:22    176s]     127                             Via6
[11/22 10:15:22    176s]     122                           Metal6
[11/22 10:15:22    176s]     121                           Metal6
[11/22 10:15:22    176s]     120                           Metal6
[11/22 10:15:22    176s]     119                           Metal6
[11/22 10:15:22    176s]     118                           Metal6
[11/22 10:15:22    176s]     117                           Metal6
[11/22 10:15:22    176s]     53                            Metal3
[11/22 10:15:22    176s]     52                            Metal3
[11/22 10:15:22    176s]     185                           Metal9
[11/22 10:15:22    176s]     48                              Via2
[11/22 10:15:22    176s]     29                            Metal2
[11/22 10:15:22    176s]     180                           Metal9
[11/22 10:15:22    176s]     47                              Via2
[11/22 10:15:22    176s]     182                           Metal9
[11/22 10:15:22    176s]     44                              Via2
[11/22 10:15:22    176s]     43                              Via2
[11/22 10:15:22    176s]     172                             Via8
[11/22 10:15:22    176s]     38                            Metal2
[11/22 10:15:22    176s]     95                            Metal5
[11/22 10:15:22    176s]     36                            Metal2
[11/22 10:15:22    176s]     93                            Metal5
[11/22 10:15:22    176s]     112                             Via5
[11/22 10:15:22    176s]     32                            Metal2
[11/22 10:15:22    176s]     54                            Metal3
[11/22 10:15:22    176s]     31                            Metal2
[11/22 10:15:22    176s]     107                             Via5
[11/22 10:15:22    176s]     30                            Metal2
[11/22 10:15:22    176s]     49                              Via2
[11/22 10:15:22    176s]     106                             Via5
[11/22 10:15:22    176s]     164                           Metal8
[11/22 10:15:22    176s]     27                              Via1
[11/22 10:15:22    176s]     8                             Metal1
[11/22 10:15:22    176s]     33                            Metal2
[11/22 10:15:22    176s]     109                             Via5
[11/22 10:15:22    176s]     10                            Metal1
[11/22 10:15:22    176s]     224                          Metal11
[11/22 10:15:22    176s]     86                              Via4
[11/22 10:15:22    176s]     50                            Metal3
[11/22 10:15:22    176s]     206                          Metal10
[11/22 10:15:22    176s]     69                              Via3
[11/22 10:15:22    176s]     143                           Metal7
[11/22 10:15:22    176s]     6                               Cont
[11/22 10:15:22    176s]     169                             Via8
[11/22 10:15:22    176s]     35                            Metal2
[11/22 10:15:22    176s]     141                           Metal7
[11/22 10:15:22    176s]     3                               Cont
[11/22 10:15:22    176s]     51                            Metal3
[11/22 10:15:22    176s]     70                              Via3
[11/22 10:15:22    176s]     7                               Cont
[11/22 10:15:22    176s]     64                              Via3
[11/22 10:15:22    176s]     173                             Via8
[11/22 10:15:22    176s]     34                            Metal2
[11/22 10:15:22    176s]     92                            Metal5
[11/22 10:15:22    176s]     111                             Via5
[11/22 10:15:22    176s]     11                            Metal1
[11/22 10:15:22    176s]     9                             Metal1
[11/22 10:15:22    176s]     28                              Via1
[11/22 10:15:22    176s]     85                              Via4
[11/22 10:15:22    176s]     142                           Metal7
[11/22 10:15:22    176s]     4                               Cont
[11/22 10:15:22    176s]     138                           Metal7
[11/22 10:15:22    176s]     5                               Cont
[11/22 10:15:22    176s]     12                            Metal1
[11/22 10:15:22    176s]     226                          Metal11
[11/22 10:15:22    176s]     88                              Via4
[11/22 10:15:22    176s]     183                           Metal9
[11/22 10:15:22    176s]     45                              Via2
[11/22 10:15:22    176s]     22                              Via1
[11/22 10:15:22    176s]     152                             Via7
[11/22 10:15:22    176s]     13                            Metal1
[11/22 10:15:22    176s]     71                            Metal4
[11/22 10:15:22    176s]     227                          Metal11
[11/22 10:15:22    176s]     90                              Via4
[11/22 10:15:22    176s]     184                           Metal9
[11/22 10:15:22    176s]     46                              Via2
[11/22 10:15:22    176s]     161                           Metal8
[11/22 10:15:22    176s]     23                              Via1
[11/22 10:15:22    176s]     171                             Via8
[11/22 10:15:22    176s]     37                            Metal2
[11/22 10:15:22    176s]     94                            Metal5
[11/22 10:15:22    176s]     148                             Via7
[11/22 10:15:22    176s]     14                            Metal1
[11/22 10:15:22    176s]     15                            Metal1
[11/22 10:15:22    176s]     72                            Metal4
[11/22 10:15:22    176s]     91                              Via4
[11/22 10:15:22    176s]     150                             Via7
[11/22 10:15:22    176s]     16                            Metal1
[11/22 10:15:22    176s]     73                            Metal4
[11/22 10:15:22    176s]     159                           Metal8
[11/22 10:15:22    176s]     26                              Via1
[11/22 10:15:22    176s]     151                             Via7
[11/22 10:15:22    176s]     17                            Metal1
[11/22 10:15:22    176s]     74                            Metal4
[11/22 10:15:22    176s]     1                               Cont
[11/22 10:15:22    176s]     162                           Metal8
[11/22 10:15:22    176s]     24                              Via1
[11/22 10:15:22    176s]     140                           Metal7
[11/22 10:15:22    176s]     2                               Cont
[11/22 10:15:22    176s]     163                           Metal8
[11/22 10:15:22    176s]     25                              Via1
[11/22 10:15:22    176s]     194                             Via9
[11/22 10:15:22    176s]     55                            Metal3
[11/22 10:15:22    176s]     113                           Metal6
[11/22 10:15:22    176s]     190                             Via9
[11/22 10:15:22    176s]     56                            Metal3
[11/22 10:15:22    176s]     57                            Metal3
[11/22 10:15:22    176s]     114                           Metal6
[11/22 10:15:22    176s]     192                             Via9
[11/22 10:15:22    176s]     58                            Metal3
[11/22 10:15:22    176s]     115                           Metal6
[11/22 10:15:22    176s]     193                             Via9
[11/22 10:15:22    176s]     59                            Metal3
[11/22 10:15:22    176s]     116                           Metal6
[11/22 10:15:22    176s]     203                          Metal10
[11/22 10:15:22    176s]     65                              Via3
[11/22 10:15:22    176s]     204                          Metal10
[11/22 10:15:22    176s]     66                              Via3
[11/22 10:15:22    176s]     205                          Metal10
[11/22 10:15:22    176s]     67                              Via3
[11/22 10:15:22    176s]     201                          Metal10
[11/22 10:15:22    176s]     68                              Via3
[11/22 10:15:22    176s]     75                            Metal4
[11/22 10:15:22    176s]     215                            Via10
[11/22 10:15:22    176s]     76                            Metal4
[11/22 10:15:22    176s]     211                            Via10
[11/22 10:15:22    176s]     77                            Metal4
[11/22 10:15:22    176s]     78                            Metal4
[11/22 10:15:22    176s]     213                            Via10
[11/22 10:15:22    176s]     79                            Metal4
[11/22 10:15:22    176s]     214                            Via10
[11/22 10:15:22    176s]     80                            Metal4
[11/22 10:15:22    176s]     225                          Metal11
[11/22 10:15:22    176s]     87                              Via4
[11/22 10:15:22    176s]     222                          Metal11
[11/22 10:15:22    176s]     89                              Via4
[11/22 10:15:22    176s]     96                            Metal5
[11/22 10:15:22    176s]     97                            Metal5
[11/22 10:15:22    176s]     98                            Metal5
[11/22 10:15:22    176s]     99                            Metal5
[11/22 10:15:22    176s]     100                           Metal5
[11/22 10:15:22    176s]     101                           Metal5
[11/22 10:15:22    176s]     108                             Via5
[11/22 10:15:22    176s]     110                             Via5
[11/22 10:15:22    176s]     231                          Metal11
[11/22 10:15:22    176s]     230                          Metal11
[11/22 10:15:22    176s]     229                          Metal11
[11/22 10:15:22    176s]     228                          Metal11
[11/22 10:15:22    176s]     210                          Metal10
[11/22 10:15:22    176s]     209                          Metal10
[11/22 10:15:22    176s]     208                          Metal10
[11/22 10:15:22    176s]     207                          Metal10
[11/22 10:15:22    176s]     189                           Metal9
[11/22 10:15:22    176s]     188                           Metal9
[11/22 10:15:22    176s]     187                           Metal9
[11/22 10:15:22    176s]     186                           Metal9
[11/22 10:15:22    176s]     168                           Metal8
[11/22 10:15:22    176s]     167                           Metal8
[11/22 10:15:22    176s]     166                           Metal8
[11/22 10:15:22    176s]     165                           Metal8
[11/22 10:15:22    176s]     147                           Metal7
[11/22 10:15:22    176s]     146                           Metal7
[11/22 10:15:22    176s]     145                           Metal7
[11/22 10:15:22    176s]     144                           Metal7
[11/22 10:15:22    176s]     63                            Metal3
[11/22 10:15:22    176s]     62                            Metal3
[11/22 10:15:22    176s]     39                            Metal2
[11/22 10:15:22    176s]     105                           Metal5
[11/22 10:15:22    176s]     103                           Metal5
[11/22 10:15:22    176s]     42                            Metal2
[11/22 10:15:22    176s]     41                            Metal2
[11/22 10:15:22    176s]     40                            Metal2
[11/22 10:15:22    176s]     18                            Metal1
[11/22 10:15:22    176s]     20                            Metal1
[11/22 10:15:22    176s]     60                            Metal3
[11/22 10:15:22    176s]     61                            Metal3
[11/22 10:15:22    176s]     102                           Metal5
[11/22 10:15:22    176s]     21                            Metal1
[11/22 10:15:22    176s]     19                            Metal1
[11/22 10:15:22    176s]     81                            Metal4
[11/22 10:15:22    176s]     104                           Metal5
[11/22 10:15:22    176s]     82                            Metal4
[11/22 10:15:22    176s]     83                            Metal4
[11/22 10:15:22    176s]     84                            Metal4
[11/22 10:15:22    176s]     123                           Metal6
[11/22 10:15:22    176s]     124                           Metal6
[11/22 10:15:22    176s]     125                           Metal6
[11/22 10:15:22    176s]     126                           Metal6
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Stream Out Information Processed for GDS version 3:
[11/22 10:15:22    176s] Units: 2000 DBU
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Object                             Count
[11/22 10:15:22    176s] ----------------------------------------
[11/22 10:15:22    176s] Instances                            226
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Ports/Pins                            36
[11/22 10:15:22    176s]     metal layer Metal3                36
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Nets                                2441
[11/22 10:15:22    176s]     metal layer Metal1               119
[11/22 10:15:22    176s]     metal layer Metal2              1376
[11/22 10:15:22    176s]     metal layer Metal3               851
[11/22 10:15:22    176s]     metal layer Metal4                95
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s]     Via Instances                   1583
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Special Nets                          79
[11/22 10:15:22    176s]     metal layer Metal1                57
[11/22 10:15:22    176s]     metal layer Metal10               18
[11/22 10:15:22    176s]     metal layer Metal11                4
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s]     Via Instances                    378
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Metal Fills                            0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s]     Via Instances                      0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Metal FillOPCs                         0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s]     Via Instances                      0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Metal FillDRCs                         0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s]     Via Instances                      0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Text                                 274
[11/22 10:15:22    176s]     metal layer Metal1                17
[11/22 10:15:22    176s]     metal layer Metal2               153
[11/22 10:15:22    176s]     metal layer Metal3               102
[11/22 10:15:22    176s]     metal layer Metal11                2
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Blockages                              0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Custom Text                            0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Custom Box                             0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] Trim Metal                             0
[11/22 10:15:22    176s] 
[11/22 10:15:22    176s] ######Streamout is finished!
