============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Nov 20 2025  02:10:34 pm
  Module:                 Faulty_EVM
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
Faulty_EVM                214    676.134     0.000      676.134 <none> (D)  
  (D) = wireload is default in technology library
