Instance: /Faulty_EVM
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.97319e-09  4.31428e-05  1.95083e-06  4.51036e-05  88.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.72064e-09  2.74429e-06  1.31067e-06  4.05968e-06   7.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.04120e-06  2.04120e-06   3.99%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.46938e-08  4.58871e-05  5.30270e-06  5.12045e-05 100.01%
  Percentage           0.03%       89.62%       10.36%      100.00% 100.00%
  -------------------------------------------------------------------------
