============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.10-p001_1
  Generated on:           Nov 20 2025  02:10:34 pm
  Module:                 Faulty_EVM
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                        Type       Fanout Load Slew Delay Arrival   
                                                           (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------
(clock vclk)                          launch                                     0 R 
(constraints_top.sdc_line_6_3_1)      ext delay                      +1750    1750 F 
C_Push                                in port            4  3.2   29    +4    1754 F 
C_Led                            <<<  interconnect                29    +0    1754 F 
                                      out port                          +0    1754 F 
(constraints_top.sdc_line_7_6_1)      ext delay                      +1750    3504 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock vclk)                          capture                                 5000 R 
-------------------------------------------------------------------------------------
Cost Group   : 'vclk' (path_group 'vclk')
Timing slack :    1496ps 
Start-point  : C_Push
End-point    : C_Led

